* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-image: url('https://freepngimg.com/thumb/travel/30671-8-travel-clipart.png');
  background-size: cover;
  background-position: center;
  color: white;
}

.container {
  width: 100%;
  max-width: 600px;
  margin: 50px auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.6); /* Transparent black background */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group {
  width: 100%;
  margin-bottom: 20px;
}

label {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #ffde59; /* Light yellow color */
  text-align: left;
  display: block;
}

input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 2px solid #ffde59; /* Light yellow border */
  border-radius: 5px;
  margin-top: 5px;
}

.budget-cards {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.card {
  width: 30%;
  padding: 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2); /* Semi-transparent white */
  color: white;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.3); /* Slightly more opaque on hover */
}

.card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.card p {
  font-size: 0.9rem;
}

.selected {
  border: 2px solid #ffde59; /* Light yellow border */
  background-color: rgba(255, 255, 255, 0.4); /* Highlighted background */
}

button {
  background-color: #ff6b6b; /* Coral color */
  color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #ff4c4c; /* Darker coral */
}
